## Key used to encrypt secrets and sign ETH transactions
## The address associated with this key is your archaeologist identifier
ETH_PRIVATE_KEY=

## (optional) multiply gas price estimation by this amount (i.e. 2 means 2x RPC gas price estimate)
GAS_MULTIPLIER=

## Domain to use for your archaeologist
## This domain should be pointed with an A record to your server's IP
DOMAIN=my.exampledomain.com

## Comma-separated list of chain ids of each network you want to run your service on.
## Supported Chain IDS:
## 1 = Eth Mainnet
## 137 = Polygon Mainnet
## 11155111 = Eth Sepolia
## 80001 = Polygon Mumbai
## example, to run on eth mainnet, polygon mainnet,and sepolia, set:
## CHAIN_IDS="1,137,11155111"
CHAIN_IDS=

## Here, you should define:
## - RPC provider urls.
## - Mnemonics used to derive keypairs to encrypt sarcophagi.
##   Generate a new one here - https://iancoleman.io/bip39/ or see README to generate one offline.
## Uncomment and set, for each network chain id you want to run on, your own
## private provider URL (infura, alchemy, etc) and a unique mnemonic for that network.
## ================================================================================================
# MAINNET_PROVIDER_URL=
# MAINNET_ENCRYPTION_MNEMONIC=

# POLYGON_MAINNET_PROVIDER_URL=
# POLYGON_MAINNET_ENCRYPTION_MNEMONIC=

# SEPOLIA_PROVIDER_URL=
# SEPOLIA_ENCRYPTION_MNEMONIC=

# POLYGON_MUMBAI_PROVIDER_URL=
# POLYGON_MUMBAI_ENCRYPTION_MNEMONIC=
